<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adafruit.bluefruit.le.connect.PT.MeetingSummaryFragment">

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="Wilson" />

    <ImageView
        android:id="@+id/patient_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/patient_name"
        android:src="@drawable/exercise"/>

    <TextView
        android:id="@+id/gender"
        android:layout_toRightOf="@+id/patient_image"
        android:layout_below="@id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="17dp"
        android:text="male"/>

    <TextView
        android:id="@+id/age"
        android:layout_toRightOf="@+id/patient_image"
        android:layout_below="@id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:textSize="17dp"
        android:text="63 years old"/>

    <TextView
        android:id="@+id/weight"
        android:layout_toRightOf="@+id/patient_image"
        android:layout_below="@id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:textSize="17dp"
        android:text="152 lbs"/>

    <TextView
        android:id="@+id/height"
        android:layout_toRightOf="@+id/patient_image"
        android:layout_below="@id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:textSize="17dp"
        android:text="5 feet 7 inches"/>


    <TextView
        android:id="@+id/injury"
        android:layout_toRightOf="@+id/patient_image"
        android:layout_below="@id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:textSize="17dp"
        android:text="Injury description"/>

    <TextView
        android:id="@+id/progress"
        android:layout_below="@id/patient_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="17dp"
        android:text="Progress"/>

    <ImageView
        android:id="@+id/progress_image"
        android:layout_below="@id/progress"
        android:layout_width="204dp"
        android:layout_height="144dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/improvement"/>

    <TextView
        android:id="@+id/exercises"
        android:layout_below="@id/progress_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="17dp"
        android:text="Exercises"/>

    <TextView
        android:id="@+id/Note"
        android:layout_below="@id/exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="17dp"
        android:text="Notes"/>
</RelativeLayout>
