<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/message_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:src="@drawable/person"/>

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/message_pic"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Yuzhong"/>

    <TextView
        android:id="@+id/patient_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patient_name"
        android:layout_toRightOf="@id/message_pic"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Hello! I have a question about my exercises..."/>

</RelativeLayout>